============================================================
АНАЛИЗ НИКНЕЙМОВ ПО ЭПОХАМ — СВОДНЫЙ ОТЧЁТ
============================================================
Всего никнеймов: 5000

─── 2000-2004 (1000 ников) ───
  Средняя длина:   7.5 ± 2.6
  Медиана длины:   7
  Содержат цифры:  14%
  Подчёркивание:   10%
  Lowercase стиль: 81%
  Лит-спик:        12%
  Самая популярная маска: word (59.2%)

─── 2005-2009 (1000 ников) ───
  Средняя длина:   7.9 ± 2.8
  Медиана длины:   8
  Содержат цифры:  12%
  Подчёркивание:   4%
  Lowercase стиль: 90%
  Лит-спик:        10%
  Самая популярная маска: word (74.0%)

─── 2010-2014 (1000 ников) ───
  Средняя длина:   8.6 ± 2.9
  Медиана длины:   8
  Содержат цифры:  25%
  Подчёркивание:   4%
  Lowercase стиль: 87%
  Лит-спик:        20%
  Самая популярная маска: word (61.3%)

─── 2015-2019 (1000 ников) ───
  Средняя длина:   8.1 ± 3.0
  Медиана длины:   8
  Содержат цифры:  33%
  Подчёркивание:   12%
  Lowercase стиль: 75%
  Лит-спик:        29%
  Самая популярная маска: word (42.2%)

─── 2020-2026 (1000 ников) ───
  Средняя длина:   8.6 ± 3.2
  Медиана длины:   8
  Содержат цифры:  34%
  Подчёркивание:   15%
  Lowercase стиль: 75%
  Лит-спик:        27%
  Самая популярная маска: word (43.7%)
